{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}